#!/bin/bash
#SBATCH --job-name throughput-measure
#SBATCH -N 1
#SBATCH --time=3:00:00
#SBATCH --mem-per-cpu=110G

remote_process=(0 1 2 3 4 8 18) 
local_process=({0..10} {12..18..2})
bin=$1
out=$2
devi=5

for i in ${remote_process[@]}; do
    outfile=${out}.${i}
    rm ${outfile} 2>&1 > /dev/null
    for d in `seq 1 ${devi}`; do
        for j in ${local_process[@]}; do
            if [[ $i == 0 && $j == 0 ]]; then
                echo '0 0.0' | tee -a ${outfile}
            else
                np=$((i+j))
                mpirun -n ${np} ./${bin} $i | tee -a ${outfile}
            fi
        done
    done
    python3 ${TOOL_DIR}/parse_msg.py ${outfile} | tee ${outfile}.final
done