#!/bin/bash
#
#SBATCH --job-name PingPong-bdw-algo
#SBATCH --mem-per-cpu=110G
#SBATCH --time=6:00:00
#SBATCH -N 1

bin=$1
out=$2

rm ${out} > /dev/null 2>&1
echo "bin=$bin out=$out"

devi_iter=5
proc=36
iter=1000
size_array=(98304 131072 163840 196608 229376 262144 327680 393216 458752 524288 1048576 2097152 4194304 8388608)

for((i=0;i<${devi_iter};i=i+1)); do
    echo "DEVI iteration ${i}, iter $iter, process $proc"
    for size in ${size_array[@]}; do
        mpirun -n ${proc} ./${bin} $iter $size 0 | tee -a ${out}
    done
done