#!/bin/bash
#
#SBATCH --job-name bspmm
#SBATCH -p bdwall
#SBATCH --mem-per-cpu=110G


devi_iter=1
bin=$1
out=$2
N=$3
np=$((N * 36))

tile_dim=1024
tile_num=100
ppn=36

outfile=${out}
echo "bin=${bin} out=${outfile}"
(rm ${outfile} 2>&1) > /dev/null
for diter in `seq 1 ${devi_iter}`; do
	echo "DEVI ITERATION ${diter} - np ${np}, dim ${tile_dim}, tile_num ${tile_num}"
	mpirun -n ${np} -ppn ${ppn} ./${bin} ${tile_dim} ${tile_num} | tee -a $outfile
done
#python3 parse_msg.py $outfile | tee ${outfile}.final
