#!/bin/bash
#
#SBATCH --job-name PingPong-bdw-noncontig
#SBATCH --mem-per-cpu=110G
#SBATCH --time=4:00:00

bin=$1
out=$2
devi_iter=5

rm ${out} > /dev/null 2>&1
export BIND_MODE=SEQUENCE
procs=(2 3 4 6 8 10 12 14 16 18 20 24 28 32 36)
zv=(256 4096 16384 65536 262144)
iter=10

for z in ${zv[@]}; do
    outfile=${out}.${z}
    rm ${out}.${z} > /dev/null 2>&1
    
    echo "bin=$bin out=${outfile}"
    for((i=0;i<${devi_iter};i=i+1)); do
        echo "DEVI iteration ${i}, z ${z}"
        for proc in ${procs[@]}; do
            mpirun -n ${proc} ./${bin} ${iter} ${z} 1 | tee -a ${outfile}
        done
    done
done