#!/bin/bash
#
#SBATCH --job-name PingPong-knl-algo
#SBATCH --mem-per-cpu=90G
#SBATCH --time=6:00:00
#SBATCH -N 1

bin=$1
out=$2
devi_iter=5

rm ${out} > /dev/null 2>&1
export BIND_MODE=SEQUENCE
procs=(2 4 8 16 18 20 24 28 32 36 40 48 56 64)
zv=(256 4096 16384 65536 262144)
iter=10

for z in ${zv[@]}; do
    outfile=${out}.${z}
    rm ${out}.${z} > /dev/null 2>&1
    
    echo "bin=$bin out=${outfile}"
    for((i=0;i<${devi_iter};i=i+1)); do
        echo "DEVI iteration ${i}, z ${z}"
        for proc in ${procs[@]}; do
            mpirun -n ${proc} ./${bin} ${iter} ${z} 1 | tee -a ${outfile}
        done
    done
done